{
  "name": "calendar-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@bazel/bazelisk": "latest",
    "@bazel/buildifier": "latest",
    "@bazel/ibazel": "latest",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@tailwindcss/jit": "^0.1.18",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.5",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "husky": "^6.0.0",
    "jest-cli": "^27.0.3",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.0",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "postcss-scss": "^3.0.5",
    "precss": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0",
    "tailwindcss": "^2.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "bazel:build": "bazel build :build",
    "bazel:start": "ibazel run //:serve",
    "bazel:clean": "bazel clean --expunge",
    "bazel:format": "find . -type f \\( -name \"*.bzl\" -or -name WORKSPACE -or -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs buildifier -v --warnings=attr-cfg,attr-license,attr-non-empty,attr-output-default,attr-single-file,constant-glob,ctx-actions,ctx-args,depset-iteration,depset-union,dict-concatenation,duplicated-name,filetype,git-repository,http-archive,integer-division,load,load-on-top,native-build,native-package,out-of-order-load,output-group,package-name,package-on-top,positional-args,redefined-variable,repository-name,same-origin-load,string-iteration,unsorted-dict-items,unused-variable",
    "bazel:check": "format --lint=warn",
    "bazel:write": "format --lint=fix",
    "bazel:dep-graph": "bazel query  --notool_deps --noimplicit_deps \"deps(//...)\" --output graph",
    "bazel:test": "bazel test //..."
  },
  "dependencies": {
    "core-js": "^3.13.1",
    "vue": "^2.6.12",
    "yup": "^0.32.9"
  }
}
